\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lossless}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\newlabel{beta_vals}{{3.1}{3}}
\newlabel{eq:chain_example}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclustion}{4}}
